#release configuration
#Mon Mar 01 12:27:22 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:xwiki-contrib/confluence.git/confluence-xml
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P xwiki
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
